{
  "logseq": {
    "id": "logseq-diagrams-as-code",
    "title": "Diagrams as Code",
    "icon": "./icon.png"
  },
  "name": "logseq-diagrams-as-code",
  "version": "0.0.16",
  "description": "",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build --no-source-maps src/index.html --public-url ./",
    "dev": "parcel watch src/index.html --public-url ./",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "npgrosser",
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "^0.0.8",
    "asciimath2tex": "^1.3.0",
    "async-mutex": "^0.3.2",
    "pako": "^2.0.4"
  },
  "devDependencies": {
    "@types/pako": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "parcel": "^2.2.0",
    "typescript": "^4.6.2"
  }
}